<!DOCTYPE html>
<title>cats2021.github.io</title>
<html>
<head>

<meta name="google-site-verification" content="T5kXzOeDGVL34ysp6Wj4-hrkLVl0PYag4ozgrfHtniA" />

<link href="Cats2021.ico" rel="shortcut icon" type="image/x-icon" />

<style>
	h1 { font-size: 40px;margin-bottom:25px }
	h2 { font-size: 25px;margin-bottom:0px;margin-top:5px; }
	h3 { margin-bottom:12px;}
	body { font: 18px Helvetica, sans-serif; color: #333; }
	article { display: block; text-align: left; width: 900px; margin: 0 auto; }
	a { color: #0F886E; text-decoration: none; }
	a:hover { color: #0F886E; text-decoration: none; }

* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.columnl {
	text-align: left;
  float: left;
  width: 70%;
  padding: 00px;
}

.columnr {
  float: right;
  width: 30%;
  margin-top:50px;
  text-align: right;
  padding: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>



<article>
  <div class="row">
    <div class="columnl" >
		<br>
      <h1 style="color:#0F886E">Additive categories between algebra and functional analysis</h1>
      <h2>1–5 March, 2021 (fully online)</h2><br>

	  <p><h3>Organisers</h3>
      <a href="https://www.usherbrooke.ca/sciences/personnel/mathematiques/corps-professoral/professeurs/thomas-bruestle/">Thomas Br&uuml;stle</a> (Bishop's University and Universit&eacute; de Sherbrooke)<br>
	  <a href="https://scholar.google.com/citations?pli=1&authuser=1&user=5gsi2vsAAAAJ">Souheila Hassoun</a> (Universit&eacute; de Sherbrooke)	<br>  
  <a href="https://sites.google.com/view/amitshahmath/home">Amit Shah</a> (University of Leeds)<br>
  <a href="https://sawegner.github.io">Sven-Ake Wegner</a> (Universit&auml;t Hamburg)
  </p>
  
  </p>
  
	
    <p><h3>Contact</h3>
	<a href="mailto:cats-21@usherbrooke.ca">cats-21@usherbrooke.ca</a></p>
	
     <p><h3>Registration</h3>
     	Registration will open on 1 December 2020.</p>
 </div>
 

    <div class="columnr" >
      <a href="Additive-categories-between-algebra-and-functional-analysis.pdf"><img src="Poster.png" height="385" width="272"></a>
    </div>
  </div>

  <div>	
	  
	  <p><h3>Aims &amp; Scope</h3>
	  Exchange ideas and foster collaboration between researchers from representation theory and functional analysis working on categorical aspects of the theory. Besides lectures on recent results, there will be four mini-courses (each 3x60min) of introductory character.
	
	
  <p><h3>Mini-courses</h3>
  	Lidia Angeleri H&uuml;gel (University of Verona): Silting and tilting theory <br>
	Bernhard Keller (Universit&eacute; de Paris): Derived categories of exact categories<br>
	Yann Palu (Universit&eacute; de Picardie Jules Verne): Extriangulated categories<br>
	Sven-Ake Wegner (Universit&auml;t Hamburg): Non-abelian categories in functional analysis<br>
	<br>
</p>


  <p><h3>Further speakers</h3>
t.b.a.
</p>
  </div>

  <br>
  
  <br>
  
  <div >
    <img src="Logos.png" height="90" width="900"></a>
  </div>
    <hr />
	
	<small>This site uses cookies. By using it you agree to their use. We take your privacy seriously
    and are committed to protecting your personal information. If you have any questions, please 
	contact the organisers</a>.</small>
  </div>
  
   <br>
   <br>
   <br>
  

</article>
</html>